[33mddb8b2b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mversion_motor[m[33m)[m HEAD@{0}: commit: ä¿®æ”¹å°bug
[33mbb88ce1[m HEAD@{1}: reset: moving to HEAD~1
[33mf324028[m HEAD@{2}: rebase (finish): returning to refs/heads/version_motor
[33mf324028[m HEAD@{3}: rebase (pick): ä¿®æ”¹å°bug
[33mbb88ce1[m HEAD@{4}: rebase (pick): æœºæ„ç‰ˆåˆæ¬¡æµ‹è¯•;ç”±äºè§’åº¦è¯»å–ä½¿ç”¨iicç›´æ¥è¯»å¯„å­˜å™¨,è‹¥ä¸ä½¿ç”¨è§’åº¦åé¦ˆ,éœ€æ‰‹åŠ¨æ³¨é‡ŠMotorMeasureå’ŒTmag5273_Init,å¦åˆ™ä¼šå¡æ­»åœ¨iicé€šè®¯,,åç»­æ”¹ä¸ºä½¿ç”¨ADC
[33m710a2c5[m HEAD@{5}: rebase (pick): åˆå¹¶sbuså’Œibus,
[33m99dd12d[m HEAD@{6}: rebase (pick): ä¿®å¤ç”µæœºåè½¬å¤„ç†é—®é¢˜,å¢åŠ ä½™å¼¦å‰é¦ˆ,ç”µæœºç‰ˆè°ƒè¯•åˆç‰ˆ
[33m800da46[m HEAD@{7}: rebase (pick): motor_1
[33med05abb[m HEAD@{8}: rebase (continue): ç”µæœºç‰ˆ-åˆç‰ˆ
[33m6ef53d0[m HEAD@{9}: rebase (continue): æœºæ„ç‰ˆåˆç‰ˆ
[33m12b3a29[m HEAD@{10}: rebase (continue): ä¿®å¤iicå¼•è„šé…ç½®é”™è¯¯
[33m8aeed47[m HEAD@{11}: rebase (pick): version2æäº¤1
[33mdb217ae[m HEAD@{12}: rebase (continue): version2æ›´æ”¹é…ç½®
[33m924360d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{13}: rebase (start): checkout master
[33m5c09a85[m[33m ([m[1;31morigin/version_motor[m[33m)[m HEAD@{14}: rebase (abort): returning to refs/heads/version_motor
[33mc9dd943[m HEAD@{15}: rebase (pick): version2æäº¤1
[33m924360d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{16}: rebase (start): checkout master
[33m5c09a85[m[33m ([m[1;31morigin/version_motor[m[33m)[m HEAD@{17}: commit: ä¿®æ”¹å°bug
[33m5e571ea[m HEAD@{18}: commit: æœºæ„ç‰ˆåˆæ¬¡æµ‹è¯•;ç”±äºè§’åº¦è¯»å–ä½¿ç”¨iicç›´æ¥è¯»å¯„å­˜å™¨,è‹¥ä¸ä½¿ç”¨è§’åº¦åé¦ˆ,éœ€æ‰‹åŠ¨æ³¨é‡ŠMotorMeasureå’ŒTmag5273_Init,å¦åˆ™ä¼šå¡æ­»åœ¨iicé€šè®¯,,åç»­æ”¹ä¸ºä½¿ç”¨ADC
[33mbf9b723[m HEAD@{19}: commit: åˆå¹¶sbuså’Œibus,
[33m6f15e02[m HEAD@{20}: commit: ä¿®å¤ç”µæœºåè½¬å¤„ç†é—®é¢˜,å¢åŠ ä½™å¼¦å‰é¦ˆ,ç”µæœºç‰ˆè°ƒè¯•åˆç‰ˆ
[33ma5b78d7[m HEAD@{21}: checkout: moving from version2 to version_motor
[33m3560cbc[m[33m ([m[1;31morigin/version2[m[33m, [m[1;32mversion2[m[33m)[m HEAD@{22}: commit: test_2
[33m7808bb2[m HEAD@{23}: checkout: moving from version_motor to version2
[33ma5b78d7[m HEAD@{24}: commit: motor_1
[33mb9fb477[m HEAD@{25}: checkout: moving from version2 to version_motor
[33m7808bb2[m HEAD@{26}: checkout: moving from version_motor to version2
[33mb9fb477[m HEAD@{27}: commit: ç”µæœºç‰ˆ-åˆç‰ˆ
[33m7808bb2[m HEAD@{28}: checkout: moving from version2 to version_motor
[33m7808bb2[m HEAD@{29}: commit: æœºæ„ç‰ˆåˆç‰ˆ
[33mf186c93[m HEAD@{30}: commit: ä¿®å¤iicå¼•è„šé…ç½®é”™è¯¯
[33md8bd5da[m HEAD@{31}: checkout: moving from master to version2
[33m924360d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{32}: commit: masteræäº¤3
[33mae10683[m HEAD@{33}: commit: masteræäº¤2
[33m0c6770d[m HEAD@{34}: checkout: moving from version2 to master
[33md8bd5da[m HEAD@{35}: commit: version2æäº¤1
[33m17f9208[m HEAD@{36}: checkout: moving from master to version2
[33m0c6770d[m HEAD@{37}: commit: æäº¤1
[33m0712383[m HEAD@{38}: checkout: moving from 5b5ec719d649e4c50d82cbede36e958bc54b649f to master
[33m5b5ec71[m HEAD@{39}: checkout: moving from 4afcfa8183a836407d3f19cf441cfac705aee878 to 5b5ec719d649e4c50d82cbede36e958bc54b649f
[33m4afcfa8[m HEAD@{40}: commit: masteræäº¤2
[33m5b5ec71[m HEAD@{41}: commit: ä¸»åˆ†æ”¯æ›´æ”¹
[33m0712383[m HEAD@{42}: checkout: moving from version2 to 07123831393c3c02923f14c11bb09cdc25de9775
[33m17f9208[m HEAD@{43}: commit: version2æ›´æ”¹é…ç½®
[33m0712383[m HEAD@{44}: checkout: moving from master to version2
[33m0712383[m HEAD@{45}: commit: subsç›¸å…³æ›´æ”¹
[33m62be414[m HEAD@{46}: commit: å°†è§’åº¦çš„è¯»å–å•ç‹¬æˆä¸€ä¸ªä»»åŠ¡
[33mfdd3e6c[m HEAD@{47}: commit: å¯Œæ–¯sbusåè®®æ”¯æŒ
[33mf2e63fe[m HEAD@{48}: pull --tags origin master: Fast-forward
[33m353c9c8[m HEAD@{49}: commit: æ›´æ–°
[33m52c4444[m HEAD@{50}: commit: ä¼˜åŒ–ä¸€äº›ä»£ç 
[33m4a7b327[m HEAD@{51}: commit: å¢åŠ i-busåè®®,é¥æ§å™¨ä¸ºå¯Œæ–¯-i6x
[33mab6aa34[m HEAD@{52}: commit: fix
[33me9f44b4[m HEAD@{53}: commit: æ·»åŠ armæ•°å­¦åº“`
[33m9c58ec8[m HEAD@{54}: commit: æ·»åŠ è®°æ—¶æ¨¡å—
[33m1046408[m HEAD@{55}: commit: å¢åŠ æ—¶é’Ÿæ¨¡å—
[33m70c2198[m HEAD@{56}: commit: test
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{57}: checkout: moving from 3fd3cf63ba86a874bda5bc98247cf2444e33a6c2 to master
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{58}: checkout: moving from master to 3fd3cf63ba86a874bda5bc98247cf2444e33a6c2
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{59}: checkout: moving from a2514351e50c18f1a4a3ba6ca6804b3be02442bb to master
[33ma251435[m HEAD@{60}: checkout: moving from dd4cae33082a9bdc4270980b964667e33f4835d6 to HEAD~3
[33mdd4cae3[m HEAD@{61}: checkout: moving from 29024be6c8c1274b4ed49e26398d9d61b26b2c74 to HEAD~2
[33m29024be[m HEAD@{62}: checkout: moving from master to master~
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{63}: checkout: moving from 37f557f54f189eb9a2b5c79bf66236b20a2a6bda to master
[33m37f557f[m HEAD@{64}: checkout: moving from 3fd3cf63ba86a874bda5bc98247cf2444e33a6c2 to 37f557f5
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{65}: checkout: moving from a2514351e50c18f1a4a3ba6ca6804b3be02442bb to 3fd3cf63ba86a874bda5bc98247cf2444e33a6c2
[33ma251435[m HEAD@{66}: checkout: moving from 36d37bae3bb0aa11c1e203c30cf1a9c772a4ea9c to a2514351e50c18f1a4a3ba6ca6804b3be02442bb
[33m36d37ba[m HEAD@{67}: checkout: moving from 29024be6c8c1274b4ed49e26398d9d61b26b2c74 to 36d37bae3bb0aa11c1e203c30cf1a9c772a4ea9c
[33m29024be[m HEAD@{68}: checkout: moving from master to 29024be6c8c1274b4ed49e26398d9d61b26b2c74
[33m3fd3cf6[m[33m ([m[1;32mtemp[m[33m)[m HEAD@{69}: commit: ä¿®å¤ä¸€äº›å°bug
[33m29024be[m HEAD@{70}: commit: é¢„è®¾è§’åº¦ç¯/é€Ÿåº¦ç¯é€‰æ‹©
[33m37f557f[m HEAD@{71}: commit: å¢åŠ ostask
[33mdd4cae3[m HEAD@{72}: commit: freertos
[33m36d37ba[m HEAD@{73}: commit: ä¿®å¤ä¸€äº›bug
[33mcfec8ba[m HEAD@{74}: commit: æ–°å¢ç”µæœºæ¨¡å—
[33ma251435[m HEAD@{75}: commit: æ–°å¢pidæ¨¡å—
[33m0fb92c5[m HEAD@{76}: commit (initial): ä»“åº“åˆå§‹åŒ–
